@import url("./globals.css");

.gestion_profils{
    padding: 0 50px;
}

.gestion_profils h2{
    margin: 0 0 20px 0;
}

.profiles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.profile-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
}

.profile-actions {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-top: 10px;
}

button{
    display: flex;
    justify-content: end;
    align-items: end;
    background: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    margin: 0 0 20px 0;
}

.edit, .delete{
    display: flex;
    justify-content: end;
    align-items: end;
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    margin: 0 0 20px 0;
}


@media (max-width: 1200px) {
    .profiles-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .profiles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .profiles-grid {
        grid-template-columns: 1fr;
    }
}